# MIML_backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: docs.md  feat.md  refactor.md
src/docs/asciidoc/: index.adoc
src/main/java/com/miml/c2k/: App.java
src/main/java/com/miml/c2k/domain/member/: Member.java  OAuthProvider.java  Role.java
src/main/java/com/miml/c2k/domain/movie/: Movie.java
src/main/java/com/miml/c2k/domain/payment/: Payment.java
src/main/java/com/miml/c2k/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/miml/c2k/domain/screen/: Screen.java
src/main/java/com/miml/c2k/domain/seat/: Seat.java
src/main/java/com/miml/c2k/domain/theater/: Theater.java
src/main/java/com/miml/c2k/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/com/miml/c2k/global/auth/: ClientConfig.java  OAuthController.java  OAuthLoginService.java  RequestOAuthInfoService.java  SecurityConfig.java
src/main/java/com/miml/c2k/global/dto/: ApiResponse.java
src/main/java/com/miml/c2k/util/: KobisOpenApiUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-schedule.html  insert-movie.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: movie-list.html
src/main/resources/templates/myPage/: myPage.html
src/main/resources/templates/schedule/: select-schedule.html  select-seat.html
src/test/java/com/miml/c2k/: AppTest.java
src/test/java/com/miml/c2k/domain/: DataFactoryUtil.java
src/test/java/com/miml/c2k/domain/member/: MemberIntegrationTest.java
src/test/java/com/miml/c2k/domain/schedule/: ScheduleTest.java
(+75 files in other folders)
