<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-image {
      width: 100px; /* Adjust the size as needed */
      height: auto;
    }

    .kakao-login-btn {
      background-color: #ffe812;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none; /* Remove underline from the button */
      display: inline-block; /* Ensure the button behaves like a block element */
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="logo-container">
    <img src="/images/miml_logo.png" alt="MIML Logo" class="logo-image">
    <h2>Movie Is My Life</h2>
  </div>
  <a th:href="@{https://kauth.kakao.com/oauth/authorize(client_id=${'74dfed32d2afb57ac3a66ff1f78aee58'}, redirect_uri=${'http://localhost:8080/login/oauth2/code/kakao'}, response_type=${'code'})}" class="kakao-login-btn">카카오 로그인</a>
</div>
</body>
</html>
